-- Initial creis.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                creis
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
build-type:          Simple
cabal-version:       >=1.10


executable creis
  main-is:             src/Main.hs
  build-depends:       base >=4.7 && <4.8,
                       split == 0.2.*,
                       containers == 0.5.*,
                       text == 1.2.*,
                       haskeline == 0.7.*,
                       regex-pcre == 0.94.*,
                       mtl == 2.2.*,
                       safe == 0.3.*,
                       regex-compat == 0.95.* 
  default-language:    Haskell2010
  
